#variable message
Service.PRODUCT_NOT_FOUND=No product found with given product id.
Service.PRODUCTS_NOT_FOUND=No products found. 
API.INSERT_SUCCESS=Product added successfully with product id : 
API.UPDATE_SUCCESS=Product details successfully updated.
API.DELETE_SUCCESS=Product deleted successfully.

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=toor

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring application settings
server.port = 8741
spring.application.name = product



