<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="178.94737"
    android:viewportHeight="178.94737">
  <group android:translateX="21.473684"
      android:translateY="22.473684">
    <path
        android:pathData="M0,67a68,67 0,1 0,136 0a68,67 0,1 0,-136 0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M67.5,31.5m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0"
        android:fillColor="#FC1313"/>
    <path
        android:pathData="M67.5,102.5m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0"
        android:fillColor="#0AF522"/>
    <path
        android:pathData="M67.5,66.5m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0"
        android:fillColor="#D6F900"/>
  </group>
</vector>
