<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999971"
        app:layout_constraintWidth_default="percent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.060000002"
            app:layout_constraintWidth_default="percent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="@dimen/width_zero"
        android:layout_height="@dimen/height_zero"
        android:layout_marginTop="20dp"
        android:background="@drawable/activate_focus"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="@dimen/width_zero"
        android:layout_height="@dimen/height_zero"
        android:layout_marginTop="10dp"
        android:background="@drawable/activate_focus"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85" />

    <EditText
        android:id="@+id/rpassEditText"
        android:layout_width="@dimen/width_zero"
        android:layout_height="@dimen/height_zero"
        android:layout_marginTop="10dp"
        android:background="@drawable/activate_focus"
        android:ems="10"
        android:hint="@string/rpass"
        android:inputType="textPassword"
        android:paddingRight="33dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passEditText"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85" />

    <EditText
        android:id="@+id/passEditText"
        android:layout_width="@dimen/width_zero"
        android:layout_height="@dimen/height_zero"
        android:layout_marginTop="10dp"
        android:background="@drawable/activate_focus"
        android:ems="10"
        android:hint="@string/pass"
        android:inputType="textPassword"
        android:paddingRight="33dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/terms_and_condition"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:buttonTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rpassEditText" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:text="@string/create_acc"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/buttonHeightMax"
            app:layout_constraintHeight_min="@dimen/buttonHerightMin"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintWidth_max="@dimen/buttonWidthMax"
            app:layout_constraintWidth_min="@dimen/buttonWidthMin" />

    <TextView
        android:id="@+id/query_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/ask_sign_in"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpButton"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent" />

    <TextView
        android:id="@+id/signInId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/query_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/query_two"
        app:layout_constraintWidth_default="percent" />

    <CheckBox
        android:id="@+id/showPasswordCheckBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:button="@drawable/show_hide_password_selector"
        android:checked="true"
        android:elevation="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/passEditText"
        app:layout_constraintEnd_toEndOf="@+id/passEditText"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="@+id/passEditText"
        app:layout_constraintTop_toTopOf="@+id/passEditText"
        app:layout_constraintVertical_bias="0.45999998"
        app:layout_constraintWidth_percent="0.052" />

    <CheckBox
        android:id="@+id/showRepeatPasswordCheckBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:button="@drawable/show_hide_password_selector"
        android:checked="true"
        android:elevation="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/rpassEditText"
        app:layout_constraintEnd_toEndOf="@+id/rpassEditText"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="@+id/rpassEditText"
        app:layout_constraintTop_toTopOf="@+id/rpassEditText"
        app:layout_constraintVertical_bias="0.45999998"
        app:layout_constraintWidth_percent="0.052" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>