<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/menu_item_size"
    android:layout_height="@dimen/menu_item_size">
    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/logout"
            android:layout_width="@dimen/menu_item_icon_size"
            android:layout_height="@dimen/menu_item_icon_size"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:src="@drawable/ic_logout" />

    </FrameLayout>
</FrameLayout>

