<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gridBackground"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="15dp"
        android:clickable="false"
        android:numColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"></GridView>

</androidx.constraintlayout.widget.ConstraintLayout>