<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="skyBlue">#0698E1</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FDF9F9</color>
    <color name="golden_yellow">#D3BE80</color>
    <color name="red">#F86262</color>
    <color name="grey">#F9F6F6</color>
    <color name="black">#453939</color>
    <color name="title">#264476</color>
    <color name="activated">#F04CD6</color>
    <color name="gridBackground">#F3F4F8</color>
    <color name="yellow">#FDC32F</color>
</resources>
