<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="marginStartTone">4dp</dimen>
    <dimen name="marginLeftTone">4dp</dimen>
    <dimen name="titleOneSize">40sp</dimen>
    <dimen name="titleTwoTextSize">30sp</dimen>
    <dimen name="loginTextSize">28sp</dimen>
    <dimen name="width_zero">0dp</dimen>
    <dimen name="height_zero">0dp</dimen>
    <dimen name="userNameTextSize">19sp</dimen>
    <dimen name="passwordTextSize">19sp</dimen>
    <dimen name="forgotPaswordSize">17sp</dimen>
    <dimen name="signInButtonSize">18sp</dimen>
    <dimen name="buttonWidthMin">140dp</dimen>
    <dimen name="buttonWidthMax">150dp</dimen>
    <dimen name="buttonHerightMin">50dp</dimen>
    <dimen name="buttonHeightMax">50dp</dimen>
    <dimen name="queryOneTextSize">16sp</dimen>
    <dimen name="SignUPTextSize">16sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">1dp</dimen>
    <dimen name="nav_header_height">120dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="menu_item_icon_size">55dp</dimen>
    <dimen name="menu_item_size">95dp</dimen>
    <dimen name="menu_item_ripple_size">70dp</dimen>
</resources>