<resources>
    <string name="app_name">Bystro</string>
    <string name="title">Water Can Delivery</string>
    <string name="login">LogIn</string>
    <string name="forgot_pass">forgot password?</string>
    <string name="sign_in">Sign In</string>
    <string name="ask_sign_up">Don\'t have an account yet?</string>
    <string name="ask_sign_in">Already have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="create_acc">Create Account</string>
    <string name="terms_and_condition">I agree to the terms and condition</string>
    <string name="user">E MAIL</string>
    <string name="pass">PASSWORD</string>
    <string name="rpass">Repeat Password</string>
    <string name="email">E-mail</string>
    <string name="nameError">Enter a valid name</string>
    <string name="emailError">Enter a valid email</string>
    <string name="passMatchError">password did not match</string>
    <string name="errorPass">make password strong include special Character,number,upperCase,lowerCase</string>
    <string name="checkBoxError">please agree terms and condition to proceed</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">User Name</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_recent">Recent</string>
    <string name="menu_logout">Logout</string>
    <string name="think_water_think_bystro">Think Water. Think Bystro</string>
    <string name="menu_gallery">Recent</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name">Name</string>
    <string-array name="spinner_item">
        <item>Normal</item>
        <item>Quick</item>
        <item>Schedule</item>
    </string-array>
    <string-array name="spinner_schedule">
        <item>4PM to 5PM</item>
        <item>5PM to 6PM</item>
        <item>6PM to 7PM</item>
        <item>7PM to 8PM</item>
        <item>8PM to 9PM</item>
        <item>9PM to 10PM</item>
    </string-array>
    <string-array name="spinner_sort">
        <item>last 30 days</item>
        <item>last 6 months</item>
    </string-array>
</resources>
