<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logOut"
        android:title="logout"
        app:actionLayout="@layout/custom_menu"
        app:showAsAction="ifRoom"/>
    <!--<item
        android:id="@+id/thirtyDays"
        android:orderInCategory="100"
        android:title="last 30 days"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sixMonths"
        android:title="last 6 months"
        android:orderInCategory="100"
        app:showAsAction="never"/>-->

</menu>