<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/thirtyDays"
        android:orderInCategory="100"
        android:title="long before brought"
        app:showAsAction="never" />
    <item
        android:id="@+id/sixMonths"
        android:orderInCategory="100"
        android:title="recently brought"
        app:showAsAction="never" />
</menu>