<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="30dp"
    android:viewportWidth="35"
    android:viewportHeight="30">
  <path
      android:pathData="M0.5858,13.5858C-0.1953,14.3668 -0.1953,15.6332 0.5858,16.4142L13.3137,29.1421C14.0948,29.9232 15.3611,29.9232 16.1421,29.1421C16.9232,28.3611 16.9232,27.0948 16.1421,26.3137L4.8284,15L16.1421,3.6863C16.9232,2.9052 16.9232,1.6389 16.1421,0.8579C15.3611,0.0768 14.0948,0.0768 13.3137,0.8579L0.5858,13.5858ZM35,13L2,13V17L35,17V13Z"
      android:fillColor="#FFFDFC"/>
</vector>
