<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="290dp"
    android:height="150dp"
    android:viewportWidth="61"
    android:viewportHeight="27">
  <path
      android:pathData="M8,0L53,0A8,8 0,0 1,61 8L61,19A8,8 0,0 1,53 27L8,27A8,8 0,0 1,0 19L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#F54E4E"/>
  <path
      android:pathData="M10.5195,16.5879H14.252V18H8.7617V9.4688H10.5195V16.5879ZM21.8984,13.9277C21.8984,14.7676 21.75,15.5039 21.4531,16.1367C21.1562,16.7695 20.7305,17.2578 20.1758,17.6016C19.625,17.9453 18.9922,18.1172 18.2773,18.1172C17.5703,18.1172 16.9395,17.9473 16.3848,17.6074C15.8301,17.2676 15.4004,16.7832 15.0957,16.1543C14.791,15.5215 14.6367,14.7949 14.6328,13.9746V13.5527C14.6328,12.7129 14.7832,11.9746 15.084,11.3379C15.3887,10.6973 15.8164,10.207 16.3672,9.8672C16.9219,9.5234 17.5547,9.3516 18.2656,9.3516C18.9766,9.3516 19.6074,9.5234 20.1582,9.8672C20.7129,10.207 21.1406,10.6973 21.4414,11.3379C21.7461,11.9746 21.8984,12.7109 21.8984,13.5469V13.9277ZM20.1172,13.541C20.1172,12.6465 19.957,11.9668 19.6367,11.502C19.3164,11.0371 18.8594,10.8047 18.2656,10.8047C17.6758,10.8047 17.2207,11.0352 16.9004,11.4961C16.5801,11.9531 16.418,12.625 16.4141,13.5117V13.9277C16.4141,14.7988 16.5742,15.4746 16.8945,15.9551C17.2148,16.4355 17.6758,16.6758 18.2773,16.6758C18.8672,16.6758 19.3203,16.4453 19.6367,15.9844C19.9531,15.5195 20.1133,14.8438 20.1172,13.957V13.541ZM29.9258,16.9219C29.6094,17.3008 29.1621,17.5957 28.584,17.8066C28.0059,18.0137 27.3652,18.1172 26.6621,18.1172C25.9238,18.1172 25.2754,17.957 24.7168,17.6367C24.1621,17.3125 23.7324,16.8438 23.4277,16.2305C23.127,15.6172 22.9727,14.8965 22.9648,14.0684V13.4883C22.9648,12.6367 23.1074,11.9004 23.3926,11.2793C23.6816,10.6543 24.0957,10.1777 24.6348,9.8496C25.1777,9.5176 25.8125,9.3516 26.5391,9.3516C27.5508,9.3516 28.3418,9.5938 28.9121,10.0781C29.4824,10.5586 29.8203,11.2598 29.9258,12.1816H28.2148C28.1367,11.6934 27.9629,11.3359 27.6934,11.1094C27.4277,10.8828 27.0605,10.7695 26.5918,10.7695C25.9941,10.7695 25.5391,10.9941 25.2266,11.4434C24.9141,11.8926 24.7559,12.5605 24.752,13.4473V13.9922C24.752,14.8867 24.9219,15.5625 25.2617,16.0195C25.6016,16.4766 26.0996,16.7051 26.7559,16.7051C27.416,16.7051 27.8867,16.5645 28.168,16.2832V14.8125H26.5684V13.5176H29.9258V16.9219ZM38.3633,13.9277C38.3633,14.7676 38.2148,15.5039 37.918,16.1367C37.6211,16.7695 37.1953,17.2578 36.6406,17.6016C36.0898,17.9453 35.457,18.1172 34.7422,18.1172C34.0352,18.1172 33.4043,17.9473 32.8496,17.6074C32.2949,17.2676 31.8652,16.7832 31.5605,16.1543C31.2559,15.5215 31.1016,14.7949 31.0977,13.9746V13.5527C31.0977,12.7129 31.248,11.9746 31.5488,11.3379C31.8535,10.6973 32.2812,10.207 32.832,9.8672C33.3867,9.5234 34.0195,9.3516 34.7305,9.3516C35.4414,9.3516 36.0723,9.5234 36.623,9.8672C37.1777,10.207 37.6055,10.6973 37.9062,11.3379C38.2109,11.9746 38.3633,12.7109 38.3633,13.5469V13.9277ZM36.582,13.541C36.582,12.6465 36.4219,11.9668 36.1016,11.502C35.7812,11.0371 35.3242,10.8047 34.7305,10.8047C34.1406,10.8047 33.6855,11.0352 33.3652,11.4961C33.0449,11.9531 32.8828,12.625 32.8789,13.5117V13.9277C32.8789,14.7988 33.0391,15.4746 33.3594,15.9551C33.6797,16.4355 34.1406,16.6758 34.7422,16.6758C35.332,16.6758 35.7852,16.4453 36.1016,15.9844C36.418,15.5195 36.5781,14.8438 36.582,13.957V13.541ZM46.0977,9.4688V15.0879C46.0977,16.0215 45.8047,16.7598 45.2188,17.3027C44.6367,17.8457 43.8398,18.1172 42.8281,18.1172C41.832,18.1172 41.041,17.8535 40.4551,17.3262C39.8691,16.7988 39.5703,16.0742 39.5586,15.1523V9.4688H41.3164V15.0996C41.3164,15.6582 41.4492,16.0664 41.7148,16.3242C41.9844,16.5781 42.3555,16.7051 42.8281,16.7051C43.8164,16.7051 44.3184,16.1855 44.334,15.1465V9.4688H46.0977ZM53.9609,10.8926H51.3477V18H49.5898V10.8926H47.0117V9.4688H53.9609V10.8926Z"
      android:fillColor="#FFF8F8"/>
</vector>
