<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="29dp"
    android:viewportWidth="23"
    android:viewportHeight="29">
  <path
      android:pathData="M17.2271,3.6788L20.1893,5.6436A1,1 55.1124,0 1,20.4698 7.0297L8.8359,24.5686A1,1 120.4727,0 1,7.4498 24.8491L4.4877,22.8843A1,1 48.2144,0 1,4.2071 21.4982L15.841,3.9593A1,1 0,0 1,17.2271 3.6788z"
      android:fillColor="#0599E3"/>
  <path
      android:pathData="M3.9424,27.0677L3.9002,21.5944L8.9579,24.8759L3.9424,27.0677Z"
      android:fillColor="#0599E3"/>
  <path
      android:pathData="M18.999,1.8453L21.5327,3.4516A1,1 77.2683,0 1,21.8418 4.8316L21.8418,4.8316A1,1 76.5651,0 1,20.4618 5.1407L17.9281,3.5344A1,1 77.2683,0 1,17.6189 2.1544L17.6189,2.1544A1,1 77.3994,0 1,18.999 1.8453z"
      android:fillColor="#0599E3"/>
</vector>
