<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M3,0L22,0A3,3 0,0 1,25 3L25,21A3,3 0,0 1,22 24L3,24A3,3 0,0 1,0 21L0,3A3,3 0,0 1,3 0z"
      android:fillColor="#0599E3"/>
  <path
      android:pathData="M4,12L21,12"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M12.6049,3.513L12.3949,20.5117"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
