<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M11,1.618L12.9941,7.7553L13.1064,8.1008H13.4697H19.9228L14.7021,11.8939L14.4082,12.1074L14.5205,12.4529L16.5146,18.5902L11.2939,14.7971L11,14.5836L10.7061,14.7971L5.4854,18.5902L7.4795,12.4529L7.5918,12.1074L7.2979,11.8939L2.0772,8.1008H8.5303H8.8936L9.0059,7.7553L11,1.618Z"
      android:fillColor="#FDC32F"
      android:strokeColor="#ffffff"/>
</vector>
