<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="23dp"
    android:viewportWidth="25"
    android:viewportHeight="23">
  <path
      android:pathData="M3.497,13.4577C3.1789,15.3873 11.2885,20.7643 12.6555,19.1026"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#0599E3"/>
  <path
      android:pathData="M12.1898,20.1355C11.6192,17.8347 21.7348,2.7077 22.9292,2.0936"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#0599E3"/>
</vector>
