<resources>
    <string name="app_name">TrafficControl</string>
    <string name="north">NORTH</string>
    <string name="south">SOUTH</string>
    <string name="east">EAST</string>
    <string name="west">WEST</string>
    <string name="appName">ARISTA</string>
    <string name="permissionDescription">Arista needs permission to access device bluetooth and send sms to provide required service. Please allow the permission</string>
    <string name="grant_permission">  Grant Permission  </string>
    <string name="rfid">please keep RFID on kit to scan</string>
    <string name="authorised_user">AUTHORISED USER</string>
    <string name="unauthorised_user">UNAUTHORISED USER</string>
    <string name="ambulance">ambulance</string>
    <string name="connect">connect</string>
    <string name="paired_device">PAIRED DEVICE</string>
    <string name="bluetooth_name">Bluetooth Name</string>
    <string name="mac_id">MAC ID</string>
    <string name="colon">:</string>
    <string name="macId">00:19:09:26:0C:A6</string>
    <string name="exit">EXIT</string>
</resources>
